{
    "name":        "asty-astq",
    "version":     "1.6.6",
    "description": "ASTy integration to ASTq",
    "main":        "lib/asty-astq.browser.js",
    "homepage":    "https://github.com/rse/asty-astq",
    "license":     "MIT",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [ "ast", "abstract", "syntax", "tree" ],
    "dependencies": {
        "asty":    "~1.5.5",
        "astq":    "~2.0.5"
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
